# deliverytogo

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/deliverytogo/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/deliverytogo/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/deliverytogo/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/deliverytogo/auth_service/config/: RabbitMQConfig.java
auth-service/src/main/java/com/deliverytogo/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/deliverytogo/auth_service/dto/: AuthRequest.java  AuthResponse.java  UserRole.java
auth-service/src/main/java/com/deliverytogo/auth_service/event/: UserRegisteredEvent.java
auth-service/src/main/java/com/deliverytogo/auth_service/exception/: AuthenticationException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/deliverytogo/auth_service/mapper/: UserMapper.java
auth-service/src/main/java/com/deliverytogo/auth_service/messaging/: UserEventPublisher.java
auth-service/src/main/java/com/deliverytogo/auth_service/model/: User.java  UserRole.java
auth-service/src/main/java/com/deliverytogo/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/deliverytogo/auth_service/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/deliverytogo/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/deliverytogo/auth_service/: AuthServiceApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/deliverytogo/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
vendor-service/: build.gradle
vendor-service/src/main/resources/: application.yml
(+38 files in other folders)
